Imports System.Globalization

' ==============================================================
' Exportação DXF para folhas selecionadas + criação de furos
' ==============================================================
Sub Main()
    Dim oDoc As DrawingDocument = ThisApplication.ActiveDocument

    If oDoc.DocumentType <> DocumentTypeEnum.kDrawingDocumentObject Then
        MessageBox.Show("Este não é um documento de desenho.")
        Return
    End If
Dim frmSelecao As New System.Windows.Forms.Form With {
    .Text = "Developed by Kreimeier & Machado - Selecione as folhas para exportar DXF",
    .Width = 600,
    .Height = 620,
    .StartPosition = FormStartPosition.CenterScreen,
    .FormBorderStyle = FormBorderStyle.Sizable
}

' Label de instrução
Dim lblInstrucao As New System.Windows.Forms.Label With {
    .Text = "Digite o prefixo e clique em 'Filtrar':",
    .Top = 10,
    .Left = 10,
    .Width = 560
}
frmSelecao.Controls.Add(lblInstrucao)

' Panel para TextBox + Botão Filtrar
Dim pnlFiltro As New System.Windows.Forms.Panel With {
    .Top = 35,
    .Left = 10,
    .Width = 560,
    .Height = 40,
    .Anchor = AnchorStyles.Top Or AnchorStyles.Left Or AnchorStyles.Right
}
frmSelecao.Controls.Add(pnlFiltro)

Dim txtPrefixo As New System.Windows.Forms.TextBox With {
    .Top = 5,
    .Left = 0,
    .Width = CInt(pnlFiltro.Width * 0.7),
    .Anchor = AnchorStyles.Left Or AnchorStyles.Right
}
pnlFiltro.Controls.Add(txtPrefixo)

Dim btnFiltrar As New System.Windows.Forms.Button With {
    .Text = "Filtrar",
    .Top = 5,
    .Left = txtPrefixo.Right + 10,
    .Width = pnlFiltro.Width - txtPrefixo.Width - 10,
    .Height = 30,
    .Anchor = AnchorStyles.Right
}
pnlFiltro.Controls.Add(btnFiltrar)

' CheckedListBox
Dim lstFolhas As New System.Windows.Forms.CheckedListBox With {
    .Top = pnlFiltro.Bottom + 10,
    .Left = 10,
    .Width = 560,
    .Height = 360,
    .CheckOnClick = True,
    .Anchor = AnchorStyles.Top Or AnchorStyles.Bottom Or AnchorStyles.Left Or AnchorStyles.Right
}
frmSelecao.Controls.Add(lstFolhas)

' Panel para botões Selecionar / Desmarcar
Dim pnlAcoes As New System.Windows.Forms.Panel With {
    .Top = lstFolhas.Bottom + 10,
    .Left = 10,
    .Width = 560,
    .Height = 40,
    .Anchor = AnchorStyles.Bottom Or AnchorStyles.Left Or AnchorStyles.Right
}
frmSelecao.Controls.Add(pnlAcoes)

Dim btnSelecionarTodos As New System.Windows.Forms.Button With {
    .Text = "Selecionar Todos",
    .Top = 5,
    .Left = 0,
    .Width = CInt(pnlAcoes.Width / 2 - 5),
    .Height = 30,
    .Anchor = AnchorStyles.Left Or AnchorStyles.Top
}
pnlAcoes.Controls.Add(btnSelecionarTodos)

Dim btnDesmarcarTodos As New System.Windows.Forms.Button With {
    .Text = "Desmarcar Todos",
    .Top = 5,
    .Left = btnSelecionarTodos.Right + 10,
    .Width = CInt(pnlAcoes.Width / 2 - 5),
    .Height = 30,
    .Anchor = AnchorStyles.Right Or AnchorStyles.Top
}
pnlAcoes.Controls.Add(btnDesmarcarTodos)

' Botão Confirmar abaixo dos outros, ainda ajustável
Dim btnOk As New System.Windows.Forms.Button With {
    .Text = "Confirmar",
    .Top = pnlAcoes.Bottom + 10,
    .Left = 10,
    .Width = 560,
    .Height = 35,
    .Anchor = AnchorStyles.Left Or AnchorStyles.Right Or AnchorStyles.Bottom
}
frmSelecao.Controls.Add(btnOk)

' ---------------------------------------
' Função para atualizar lista
' ---------------------------------------
Dim SubAtualizarLista As Action = Sub()
    Dim prefixo = txtPrefixo.Text.Trim()
    lstFolhas.Items.Clear()
    For Each oSheet In oDoc.Sheets
        If oSheet.DrawingViews.Count > 0 AndAlso oSheet.Name.StartsWith(prefixo, StringComparison.OrdinalIgnoreCase) Then
            lstFolhas.Items.Add(oSheet.Name)
        End If
    Next
End Sub

' ---------------------------------------
' Eventos dos botões
' ---------------------------------------
AddHandler btnFiltrar.Click, Sub()
    SubAtualizarLista()
    If lstFolhas.Items.Count = 0 Then
        System.Windows.Forms.MessageBox.Show("Nenhuma folha encontrada com o prefixo '" & txtPrefixo.Text.Trim() & "'.", "Aviso")
    End If
End Sub

AddHandler btnSelecionarTodos.Click, Sub()
    For i As Integer = 0 To lstFolhas.Items.Count - 1
        lstFolhas.SetItemChecked(i, True)
    Next
End Sub

AddHandler btnDesmarcarTodos.Click, Sub()
    For i As Integer = 0 To lstFolhas.Items.Count - 1
        lstFolhas.SetItemChecked(i, False)
    Next
End Sub

AddHandler btnOk.Click, Sub()
    If lstFolhas.CheckedItems.Count = 0 Then
        System.Windows.Forms.MessageBox.Show("Selecione ao menos uma folha.", "Aviso")
        Return
    End If
    frmSelecao.DialogResult = System.Windows.Forms.DialogResult.OK
    frmSelecao.Close()
End Sub

' Atualizar lista inicial
SubAtualizarLista()

' Mostrar formulário
If frmSelecao.ShowDialog() <> System.Windows.Forms.DialogResult.OK Then Return


    
    ' Coletar folhas selecionadas
    Dim folhasSelecionadas As New List(Of String)
    For Each item In lstFolhas.CheckedItems
        folhasSelecionadas.Add(item.ToString())
    Next

    ' -------------------------------
    ' Selecionar pasta de destino
    ' -------------------------------
    Dim pastaDestino As String = SelecionarPasta()
    If String.IsNullOrEmpty(pastaDestino) Then
        MessageBox.Show("Exportação cancelada pelo usuário.")
        Return
    End If

    ' Perguntar prefixo cliente
    Dim prefixoCliente As String = InputBox("Informe o código do cliente/máquina:", "Código Cliente")
    If String.IsNullOrWhiteSpace(prefixoCliente) Then
        MessageBox.Show("Prefixo inválido.")
        Return
    End If

    ' -------------------------------
    ' Coletar arquivos Sheet Metal das folhas
    ' -------------------------------
    Dim listaSheetMetal As New List(Of String)
    For Each drawSheet As Sheet In oDoc.Sheets
        If Not folhasSelecionadas.Contains(drawSheet.Name) Then Continue For
        For Each drawView As DrawingView In drawSheet.DrawingViews
            Dim refDoc As Document = Nothing
            Try
                refDoc = drawView.ReferencedDocumentDescriptor.ReferencedDocument
            Catch
            End Try
            If refDoc IsNot Nothing AndAlso refDoc.DocumentType = DocumentTypeEnum.kPartDocumentObject Then
                If refDoc.DocumentSubType.DocumentSubTypeID = "{9C464203-9BAE-11D3-8BAD-0060B0CE6BB4}" Then
                    Dim caminho As String = refDoc.FullFileName
                    If Not listaSheetMetal.Contains(caminho) Then
                        listaSheetMetal.Add(caminho)
                    End If
                End If
            End If
        Next
    Next

    If listaSheetMetal.Count = 0 Then
        MessageBox.Show("Nenhuma peça Sheet Metal encontrada nas folhas selecionadas.")
        Return
    End If

    ' -------------------------------
' Loop pelos arquivos Sheet Metal
' -------------------------------
For Each caminhoSM As String In listaSheetMetal
    ' Verificar se processo foi interrompido
    If cancelarProcesso Then
        MessageBox.Show("Processo interrompido pelo usuário.", "Cancelado")
        Exit Sub
    End If

    Try
        ' Abrir documento
        Dim doc As Document = ThisApplication.Documents.Open(caminhoSM, True)
        Dim partDoc As PartDocument = TryCast(doc, PartDocument)
        If partDoc Is Nothing Then
            MessageBox.Show("O arquivo " & caminhoSM & " não é um PartDocument válido. Pulando.")
            Continue For
        End If
        partDoc.Activate()

        ' Obter Sheet Metal Component Definition
        Dim smDef As SheetMetalComponentDefinition = TryCast(partDoc.ComponentDefinition, SheetMetalComponentDefinition)
        If smDef Is Nothing Then
            MessageBox.Show("O arquivo " & partDoc.DisplayName & " não é um componente Sheet Metal.")
            partDoc.Close(False)
            Continue For
        End If

        ' Garantir Flat Pattern desdobrado
        Dim fp As FlatPattern
        If smDef.HasFlatPattern Then
            fp = smDef.FlatPattern
            fp.Edit()
        Else
            smDef.Unfold()
            fp = smDef.FlatPattern
        End If
        ThisApplication.ActiveView.Fit()
		
		' Ativar Flat Pattern e ajustar view
fp.Edit()
ThisApplication.ActiveView.Fit()

' ----------------------------------------
' Inspeção visual da peça (zoom/pan)
' ----------------------------------------
ThisApplication.StatusBarText = "Inspecione a peça com o mouse (zoom/pan). Clique em qualquer face quando terminar."

Try
    ' Usuário seleciona qualquer face apenas para continuar
    ThisApplication.CommandManager.Pick(SelectionFilterEnum.kPartFaceFilter, _
        "Inspecione a peça. Clique em qualquer face para continuar.")
Catch
    ' Se apertar ESC apenas continua
End Try


        ' Obter espessura da propriedade personalizada
        Dim espessuraMM As String = "N/A"
        Try
            espessuraMM = partDoc.PropertySets.Item("User Defined Properties").Item("Thickness").Value.ToString()
        Catch
            ' Fallback: pegar diretamente do Sheet Metal
            espessuraMM = partDoc.ComponentDefinition.Thickness.Value.ToString()
        End Try

        ' Pergunta ao usuário sobre gerar furos
        Dim resposta As DialogResult = PerguntaEsquerda(
            "Peça: " & partDoc.DisplayName,
            "Inspeção de Flat Pattern",
            espessuraMM)

        ' Tratar resposta
        Dim gerarFurosNestaPeca As Boolean = False

        If resposta = DialogResult.Yes Then
            gerarFurosNestaPeca = True
        ElseIf resposta = DialogResult.No Then
            gerarFurosNestaPeca = False
        ElseIf resposta = DialogResult.Cancel Then
            partDoc.Close(False)
            Continue For
        ElseIf resposta = DialogResult.Abort Then
            cancelarProcesso = True
            'MessageBox.Show("Processo interrompido pelo usuário.", "Cancelado")
            Exit For
        End If

        ' Criar furos se necessário
        If gerarFurosNestaPeca Then
            GerarFurosDobras(fp, partDoc)
        End If

        ' Selecionar face do Flat Pattern para exportação DXF
        ThisApplication.StatusBarText = "Selecione a face do Flat Pattern para exportar como DXF"
        Dim entidadeSelecionada As Object = Nothing
        Try
            entidadeSelecionada = ThisApplication.CommandManager.Pick(SelectionFilterEnum.kPartFaceFilter, _
                "Clique na face do Flat Pattern para exportar para DXF")
        Catch ex As Exception
            MessageBox.Show("Seleção cancelada. Pulando esta peça.")
            partDoc.Close(False)
            Continue For
        End Try

        If entidadeSelecionada Is Nothing Then
            MessageBox.Show("Nenhuma face selecionada. Pulando esta peça.")
            partDoc.Close(False)
            Continue For
        End If

        partDoc.SelectSet.Clear()
		
        partDoc.SelectSet.Select(entidadeSelecionada)

            ' -------------------------------
            ' Nome do DXF
            ' -------------------------------
            Dim sheetName As String = "000"
            For Each drawSheet As Sheet In oDoc.Sheets
                If Not folhasSelecionadas.Contains(drawSheet.Name) Then Continue For
                For Each drawView As DrawingView In drawSheet.DrawingViews
                    Dim refDoc As Document = Nothing
                    Try
                        refDoc = drawView.ReferencedDocumentDescriptor.ReferencedDocument
                    Catch
                    End Try
                    If refDoc IsNot Nothing AndAlso refDoc.FullFileName = caminhoSM Then
                        sheetName = drawSheet.Name
                        Exit For
                    End If
                Next
                If sheetName <> "000" Then Exit For
            Next

            Dim pageNumber As String = "000"
            If sheetName.Contains(":") Then
                pageNumber = sheetName.Substring(sheetName.LastIndexOf(":") + 1).PadLeft(3, "0"c)
            Else
                pageNumber = "001"
            End If

            ' Quantidade personalizada
            Dim qtdePersonalizada As String = "001"
            Try
                qtdePersonalizada = partDoc.PropertySets.Item("User Defined Properties").Item("QTDE PERSONALIZADA").Value.ToString()
            Catch
            End Try
            Dim formattedQtde As String = qtdePersonalizada.PadLeft(3, "0"c) & "X"

            ' Espessura
            Dim thickness As String = "0.00"
            Try
                thickness = partDoc.PropertySets.Item("User Defined Properties").Item("Thickness").Value.ToString()
            Catch
            End Try
            Dim formattedThickness As String = thickness.Replace(" mm", " ").Trim()

            ' Nome final
            Dim nomeFinal As String = prefixoCliente & "-" & pageNumber & "-#" & formattedThickness & "-" & formattedQtde & ".dxf"
            nomeFinal = nomeFinal.Replace(" ", "_")
            Dim caminhoCompletoDXF As String = System.IO.Path.Combine(pastaDestino, nomeFinal)

            ' -------------------------------
            ' Exportar DXF
            ' -------------------------------
            ThisApplication.CommandManager.PostPrivateEvent(kFileNameEvent, caminhoCompletoDXF)
            Dim oCtrlDef As ButtonDefinition = ThisApplication.CommandManager.ControlDefinitions.Item("GeomToDXFCommand")
            oCtrlDef.Execute()

            MessageBox.Show("DXF exportado com sucesso!" & vbCrLf & _
                            "Arquivo: " & nomeFinal & vbCrLf & _
                            "Local: " & pastaDestino, "Exportação DXF")
            ThisApplication.StatusBarText = "DXF exportado: " & nomeFinal

            ' Fechar documento
            partDoc.Close(True)

        Catch ex As Exception
            MessageBox.Show("Erro ao processar: " & caminhoSM & vbCrLf & ex.Message, "Erro")
        End Try
    Next
	If cancelarProcesso Then
    MessageBox.Show("Processo interrompido pelo usuário.", "Cancelado")
    Exit Sub
End If
    MessageBox.Show("Exportação DXF concluída para todas as peças Sheet Metal selecionadas.", "Concluído")
End Sub

' -------------------------------
' Função para selecionar pasta
' -------------------------------
Function SelecionarPasta() As String
    Dim pastaSelecionada As String = ""
    Try
        Dim dialog As New System.Windows.Forms.FolderBrowserDialog()
        dialog.Description = "Selecione a pasta para salvar os arquivos DXF"
        dialog.ShowNewFolderButton = True
        If dialog.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            pastaSelecionada = dialog.SelectedPath
        End If
    Catch ex As Exception
        MessageBox.Show("Erro ao selecionar pasta: " & ex.Message)
    End Try
    Return pastaSelecionada
End Function

' Variável global para sinalizar interrupção
Dim cancelarProcesso As Boolean = False

Function PerguntaEsquerda(ByVal texto As String, _
                          ByVal titulo As String, _
                          ByVal espessura As String) As DialogResult

    Dim frm As New System.Windows.Forms.Form
    frm.Text = titulo

    ' ============================
    ' Configuração do Formulário
    ' ============================
    frm.Width = 550
    frm.Height = 300
    frm.StartPosition = FormStartPosition.CenterScreen
    frm.FormBorderStyle = FormBorderStyle.FixedDialog
    frm.MaximizeBox = False
    frm.MinimizeBox = False
    frm.TopMost = True
    frm.Opacity = 0.75

    ' ============================
    ' Layout principal (2 linhas)
    ' ============================
    Dim layout As New TableLayoutPanel
    layout.Dock = DockStyle.Fill
    layout.RowCount = 2
    layout.ColumnCount = 1
    layout.RowStyles.Add(New RowStyle(SizeType.Percent, 70))
    layout.RowStyles.Add(New RowStyle(SizeType.Percent, 30))
    frm.Controls.Add(layout)

    ' ============================
    ' Label única (texto + espessura + instrução)
    ' ============================
    Dim lblMensagem As New Label
    lblMensagem.Text =
        texto & vbCrLf & vbCrLf &
        "Espessura: " & espessura & vbCrLf & vbCrLf &
        "Escolha 'Sim' para gerar furos," & vbCrLf &
        "'Não' para pular ou 'Interromper Processo' para cancelar tudo."

    lblMensagem.Dock = DockStyle.Fill
    lblMensagem.Padding = New Padding(20)
    'lblMensagem.TextAlign = ContentAlignment.TopLeft
    lblMensagem.AutoSize = False

    layout.Controls.Add(lblMensagem, 0, 0)

    ' ============================
    ' Painel de botões
    ' ============================
    Dim pnlBotoes As New FlowLayoutPanel
    pnlBotoes.Dock = DockStyle.Fill
    pnlBotoes.FlowDirection = FlowDirection.RightToLeft
    pnlBotoes.Padding = New Padding(15)
    pnlBotoes.WrapContents = False

    layout.Controls.Add(pnlBotoes, 0, 1)

    ' ============================
    ' Botões
    ' ============================
    Dim btnInterromper As New Button With {
        .Text = "Interromper Processo",
        .Width = 160,
        .Height = 35
    }

    Dim btnCancelar As New Button With {
        .Text = "Cancelar",
        .Width = 100,
        .Height = 35
    }

    Dim btnNao As New Button With {
        .Text = "Não",
        .Width = 100,
        .Height = 35
    }

    Dim btnSim As New Button With {
        .Text = "Sim",
        .Width = 100,
        .Height = 35
    }

    pnlBotoes.Controls.Add(btnInterromper)
    pnlBotoes.Controls.Add(btnCancelar)
    pnlBotoes.Controls.Add(btnNao)
    pnlBotoes.Controls.Add(btnSim)

    ' ============================
    ' Botões padrão
    ' ============================
    frm.AcceptButton = btnSim
    frm.CancelButton = btnCancelar

    ' ============================
    ' Eventos
    ' ============================
    AddHandler btnSim.Click, Sub()
                                 frm.DialogResult = DialogResult.Yes
                                 frm.Close()
                             End Sub

    AddHandler btnNao.Click, Sub()
                                 frm.DialogResult = DialogResult.No
                                 frm.Close()
                             End Sub

    AddHandler btnCancelar.Click, Sub()
                                      frm.DialogResult = DialogResult.Cancel
                                      frm.Close()
                                  End Sub

    AddHandler btnInterromper.Click, Sub()
                                         frm.DialogResult = DialogResult.Abort
                                         frm.Close()
                                     End Sub

    Return frm.ShowDialog()

End Function


' -------------------------------
' Sub para gerar furos no Flat Pattern
' -------------------------------

Sub GerarFurosDobras(ByVal oFlatPattern As FlatPattern, ByVal partDoc As PartDocument)
    Dim sSketchName As String = "Flat Pattern Sketch"
    Dim sHoleName As String = "Locator Holes"

    ' -------------------------------
    ' Determinar espessura e diâmetro
    ' -------------------------------
    Dim espessuraMM As Double = 0.0
    Try
        Dim thicknessProp = partDoc.PropertySets.Item("User Defined Properties").Item("Thickness").Value
        ' Remove "mm", espaços e padroniza decimal como ponto
        Dim s As String = thicknessProp.ToString().Replace("mm", "").Trim().Replace(",", ".")
        espessuraMM = Double.Parse(s, CultureInfo.InvariantCulture)
    Catch
        ' Fallback: pegar valor do Sheet Metal diretamente
        espessuraMM = partDoc.ComponentDefinition.Thickness.Value
    End Try

   ' Converter milímetros para unidades internas do Inventor (cm)
    Dim diametroFuro As Double
    If espessuraMM <= 1.5 Then
       diametroFuro = 1.5 / 10      ' 1.5 mm → 0.15 cm
    Else
       diametroFuro = 2.0 / 10      ' 2.0 mm → 0.2 cm
    End If

    ' -------------------------------
    ' Limpar furos existentes
    ' -------------------------------
    For Each hole As HoleFeature In oFlatPattern.Features.HoleFeatures
        hole.Delete()
    Next

    ' Limpar sketch antigo
    For Each sketch As PlanarSketch In oFlatPattern.Sketches
        If Sketch.Name = sSketchName Then Sketch.Delete()
    Next

    ' Criar sketch no Flat Pattern
    Dim topFace As Face = oFlatPattern.TopFace
    Dim sketchFuros As PlanarSketch = oFlatPattern.Sketches.Add(topFace, False)
    sketchFuros.Name = sSketchName

    ' -------------------------------
    ' Preparações para pontos de furo
    ' -------------------------------
    Dim holeCenters As ObjectCollection = ThisApplication.TransientObjects.CreateObjectCollection()
    Dim oTG As TransientGeometry = ThisApplication.TransientGeometry
    Dim dictPontos As Object = CreateObject("Scripting.Dictionary")

    ' Função para adicionar pontos sem duplicar
    Dim AddPoint As Action(Of Vertex) = Sub(v As Vertex)
        Dim key As String = Round(v.Point.X, 4) & "_" & Round(v.Point.Y, 4)
        If Not dictPontos.Exists(key) Then
            dictPontos.Add(key, True)
            Dim modelPoint As Point = oTG.CreatePoint(v.Point.X, v.Point.Y, v.Point.Z)
            Dim point2D As Point2d = sketchFuros.ModelToSketchSpace(modelPoint)
            Dim skPoint As SketchPoint = sketchFuros.SketchPoints.Add(point2D, True)
            holeCenters.Add(skPoint)
        End If
    End Sub

    ' -------------------------------
    ' Pontos nas dobras UP
    ' -------------------------------
    Dim upEdges As Edges = oFlatPattern.GetEdgesOfType(FlatPatternEdgeTypeEnum.kBendUpFlatPatternEdge, True)
    For Each edge As Edge In upEdges
        AddPoint(Edge.StartVertex)
        AddPoint(Edge.StopVertex)
    Next

    ' -------------------------------
    ' Pontos nas dobras DOWN
    ' -------------------------------
    Dim downEdges As Edges = oFlatPattern.GetEdgesOfType(FlatPatternEdgeTypeEnum.kBendDownFlatPatternEdge, True)
    For Each edge As Edge In downEdges
        AddPoint(Edge.StartVertex)
        AddPoint(Edge.StopVertex)
    Next

    ' -------------------------------
    ' Criar furos se houver pontos válidos
    ' -------------------------------
    If holeCenters.Count > 0 Then
        Dim holeFeature As HoleFeature = oFlatPattern.Features.HoleFeatures.AddDrilledByThroughAllExtent(holeCenters, diametroFuro, kPositiveExtentDirection)
        holeFeature.Name = sHoleName
    Else
        MessageBox.Show("Nenhum ponto válido encontrado para furos.", "iLogic")
    End If

End Sub


